\begin{thebibliography}{1}

\bibitem{casadi}
Joel A~E Andersson, Joris Gillis, Greg Horn, James~B Rawlings, and Moritz
  Diehl.
{CasADi} -- {A} software framework for nonlinear optimization and optimal
  control.
{\em Mathematical Programming Computation}, In Press, 2018.

\bibitem{bezanson2017julia}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B Shah.
Julia: A fresh approach to numerical computing.
{\em SIAM review}, 59(1):65--98, 2017.

\bibitem{DBLP:journals/corr/abs-1810-07951}
Michael Innes.
Don't {U}nroll {A}djoint: {D}ifferentiating {SSA-F}orm {P}rograms.
{\em CoRR}, abs/1810.07951, 2018.

\bibitem{Flux.jl-2018}
Michael Innes, Elliot Saba, Keno Fischer, Dhairya Gandhi, Marco~Concetto
  Rudilosso, Neethu~Mariya Joy, Tejan Karmali, Avik Pal, and Viral Shah.
Fashionable {M}odelling with {F}lux.
{\em CoRR}, abs/1811.01457, 2018.

\bibitem{jax}
Matt Johnson, Roy Frostig, Dougal Maclaurin, and Chris Leary.
{JAX}: {A}utograd and {XLA}.
\url{https://github.com/google/jax}, 2018.

\bibitem{Kay:1986:RTC:15922.15916}
Timothy~L. Kay and James~T. Kajiya.
Ray {T}racing {C}omplex {S}cenes.
In {\em Proceedings of the 13th Annual Conference on Computer Graphics and
  Interactive Techniques}, SIGGRAPH '86, pages 269--278, New York, NY, USA,
  1986. ACM.

\bibitem{kingma2014adam}
Diederik Kingma and Jimmy Ba.
Adam: {A} {M}ethod for {S}tochastic {O}ptimization.
{\em International Conference on Learning Representations}, 12 2014.

\bibitem{Li:2018:DMC}
Tzu-Mao Li, Miika Aittala, Fr{\'e}do Durand, and Jaakko Lehtinen.
Differentiable {M}onte {C}arlo {R}ay {T}racing through {E}dge {S}ampling.
{\em ACM Trans. Graph. (Proc. SIGGRAPH Asia)}, 37(6):222:1--222:11, 2018.

\bibitem{RayTracer.jl}
Avik Pal.
Ray{T}racer.jl.
\url{https://github.com/avik-pal/RayTracer.jl}, 2019.

\end{thebibliography}
